<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
        <title>Board example personal</title>
    </head>
    <body>
        <div class="jumbotron">
            <h1>Personal Site Example</h1>
            <p>This is a test site for publishing on GIT</p>
        </div>
        <br/>
        <div class="container">

        </div>
        <script src="https://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
